<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock In Color</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="container">
        <h3 class="title">Clock In Color or Color In Clock !</h3>
        <article class="box">
            <div class="clock">
                <span class="clock-h"></span>:
                <span class="clock-m"></span>:
                <span class="clock-s"></span>
            </div>
            <div class="color-code">
                <a href="http://mohammadilka.ir">ilka.design</a>
            </div>
        </article>
    </div>
    <script src="js/app.min.js"></script>
</body>
</html>